# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=konfio_customer
DB_MIGRATE=false
DB_LOG=true
DB_MIGRATIONS_TABLE_NAME=migrations

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=konfio-customer-api
KAFKA_GROUP_ID=konfio-customer-group

# Logging
LOG_LEVEL=info 